#GLOBAL
VERSAO='latest'
#Variáveis do DATABASE
DB_ATIVO=true
DB_PORT=8080:8081
DB_GUY='MASTER'
DB_SUPERKEY='petsi-thedoors007'
DB_ADMIN=admin
DB_KEY="petsi"

#Variáveis da REDE
SUBNET=172.12.0.0/24
SUBNET_EXPOSED=10.11.0.0/16

NET_IP_AUTH=172.12.0.8
NET_PORT_AUTH=3001:3000

NET_IP_GATEWAY=172.12.0.5
NET_PORT_GATEWAY=3000:3000

NET_IP_ARDUINO=172.12.0.6
NET_PORT_ARDUINO=3004:3000

NET_IP_EXPOSE=10.11.0.10
NET_IP_PORTA=172.12.0.7
NET_PORT_PORTA=80:80